{
  "name": "skribblio-words",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "compile":"tsc",
    "watch": "tsc --watch",
    "nodemon": "nodemon",
    "start": "npm run compile && node ."
  },
  "author": "Maxim Kosterov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "engines": {
    "node": "12.x"
  }
}
